spring.application.name=forohub

spring.datasource.url=jdbc:mariadb://localhost:3306/forohub_db
spring.datasource.username=root
spring.datasource.password=killerking
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Habilita a exibição dos logs de SQL
spring.jpa.show-sql=true

# Habilita a formatação dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true